# sdk-core

./: JotaSystem.Sdk.Core.sln  README.md
src/JotaSystem.Sdk.Core/: JotaSystem.Sdk.Core.csproj
src/JotaSystem.Sdk.Core/API/Extensions/: AuthenticationExtension.cs  ControllersExtension.cs  CorsExtension.cs  LocalizationExtension.cs  OpenApiExtension.cs  PipelineExtension.cs  SerilogExtension.cs  SwaggerExtension.cs
src/JotaSystem.Sdk.Core/Application/: CommandHandlerBase.cs  DomainEventsDispatcher.cs  QueryHandlerBase.cs  UseCaseBase.cs
src/JotaSystem.Sdk.Core/Application/Abstractions/: ICommand.cs  IHandler.cs  IQuery.cs  IUseCase.cs
src/JotaSystem.Sdk.Core/Application/Auditing/: AuditContext.cs  AuditDefinition.cs  AuditPayload.cs  IAuditAccessor.cs  IAuditEnvironmentAccessor.cs  IAuditLogFactory.cs  IAuditScope.cs  IAuditSerializer.cs  IAuditableRequest.cs
src/JotaSystem.Sdk.Core/Application/Authorization/: AuthorizationDefinition.cs  IAuthorizationRuleRequest.cs  IAuthorizedRequest.cs
src/JotaSystem.Sdk.Core/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/JotaSystem.Sdk.Core/Application/Commands/: ICommand.cs  ICommandHandler.cs
src/JotaSystem.Sdk.Core/Application/Context/: IIgnoreTenant.cs  ITenantAccessor.cs
src/JotaSystem.Sdk.Core/Application/Contracts/: IDomainEventsDispatcher.cs
src/JotaSystem.Sdk.Core/Application/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/JotaSystem.Sdk.Core/Application/Filters/: DynamicFilter.cs  DynamicSorter.cs  FilterQuery.cs  PagedQuery.cs
src/JotaSystem.Sdk.Core/Application/Queries/: IQuery.cs  IQueryHandler.cs
src/JotaSystem.Sdk.Core/Application/Queries/Base/: DynamicFilter.cs  DynamicFilterBuilder.cs  DynamicSorter.cs  FilterQuery.cs  PagedQuery.cs
src/JotaSystem.Sdk.Core/Application/Results/: Result.cs  ResultFactory.cs  ResultFactoryExtensions.cs
src/JotaSystem.Sdk.Core/Application/Specifications/: Specification.cs
src/JotaSystem.Sdk.Core/Application/UseCase/: IUseCase.cs  UseCaseBase.cs
src/JotaSystem.Sdk.Core/Application/Validators/: BaseValidator.cs
src/JotaSystem.Sdk.Core/CrossCutting/: ICacheService.cs  IEventBus.cs  ILoggerService.cs  INotificationService.cs
src/JotaSystem.Sdk.Core/CrossCutting/Exceptions/: CustomException.cs  DomainException.cs  HttpException.cs
src/JotaSystem.Sdk.Core/CrossCutting/Identity/: IClaimsProvider.cs  ICurrentContext.cs  ITenantContext.cs  ITenantProvider.cs  IUserContext.cs
src/JotaSystem.Sdk.Core/CrossCutting/Imaging/: CodeImageGenerator.cs
src/JotaSystem.Sdk.Core/CrossCutting/Logging/: ILoggerService.cs
src/JotaSystem.Sdk.Core/CrossCutting/Middlewares/: ExceptionMiddleware.cs
src/JotaSystem.Sdk.Core/CrossCutting/Models/: CurrentUser.cs  Notification.cs  OperationResult.cs  OperationResultT.cs  PaginatedList.cs  SelectOption.cs
src/JotaSystem.Sdk.Core/CrossCutting/Providers/: AddressProvider.cs  AddressProviderType.cs  AiProvider.cs  AiProviderType.cs  EmailProvider.cs  EmailProviderType.cs  IAddressProvider.cs  IAiProvider.cs  IEmailProvider.cs  IStorageProvider.cs  MapProvider.cs  MapProviderType.cs  PaymentProvider.cs  PaymentProviderType.cs  PushNotificationProvider.cs  PushNotificationProviderType.cs  SmsProvider.cs  SmsProviderType.cs  StorageProvider.cs  StorageProviderType.cs
src/JotaSystem.Sdk.Core/CrossCutting/Providers/Enums/: AddressProviderEnum.cs  AiProviderEnum.cs  EmailProviderEnum.cs  MapProviderEnum.cs  PaymentProviderEnum.cs  PushNotificationProviderEnum.cs  SmsProviderEnum.cs  (+1 more)
src/JotaSystem.Sdk.Core/CrossCutting/Security/: IJwtService.cs  IPasswordHasher.cs  IPasswordHasherService.cs  ITokenService.cs
src/JotaSystem.Sdk.Core/CrossCutting/Settings/: AiSetting.cs  AiSettings.cs  AppSettings.cs  EmailSetting.cs  EmailSettings.cs  JwtSetting.cs  JwtSettings.cs  PaymentSetting.cs  PaymentSettings.cs  SerilogSetting.cs  SerilogSettings.cs  SmsSetting.cs  SmsSettings.cs  StorageSetting.cs
src/JotaSystem.Sdk.Core/Domain/: AggregateRootBase.cs  DomainException.cs  EntityStatusEnum.cs  ValueObjectBase.cs
src/JotaSystem.Sdk.Core/Domain/Abstractions/: IDomainEvent.cs  IEntity.cs
src/JotaSystem.Sdk.Core/Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  ISoftDelete.cs  ITenantEntity.cs
src/JotaSystem.Sdk.Core/Domain/Entities/: EntityBase.cs  IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDelete.cs  ITenantEntity.cs  TenantEntityBase.cs
src/JotaSystem.Sdk.Core/Domain/Enums/: EntityStatusEnum.cs
src/JotaSystem.Sdk.Core/Domain/Events/: DomainEventBase.cs  DomainEvents.cs  IDomainEvent.cs
src/JotaSystem.Sdk.Core/Domain/ValueObjects/: ValueObjectBase.cs
src/JotaSystem.Sdk.Core/Infrastructure/: IReadOnlyRepository.cs  IRepository.cs  ISpecification.cs  ITransaction.cs  IUnitOfWork.cs
src/JotaSystem.Sdk.Core/Infrastructure/Mappings/: IEntityMapping.cs
src/JotaSystem.Sdk.Core/Infrastructure/Repositories/: IQueryRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/JotaSystem.Sdk.Core/Infrastructure/Specification/: ISpecification.cs
src/JotaSystem.Sdk.Core/Infrastructure/Specifications/: CountSpecification.cs  DefaultSpecification.cs  EfSpecificationEvaluator.cs  SpecificationEvaluator.cs
src/JotaSystem.Sdk.Core/Infrastructure/UnitOfWork/: ITransaction.cs  IUnitOfWork.cs
src/JotaSystem.Sdk.Core/Util/DependencyInjection/: ApplicationModule.cs  CoreModule.cs  InfrastructureModule.cs  MediatRModule.cs
src/JotaSystem.Sdk.Core/Util/Exceptions/: CoreException.cs  ValidationException.cs
src/JotaSystem.Sdk.Core/Util/Extensions/: LoggingExtensions.cs  MediatRExtensions.cs  ServiceCollectionExtensions.cs
src/JotaSystem.Sdk.Core/Util/Helpers/: MappingHelper.cs  TransactionHelper.cs  ValidationHelper.cs
src/JotaSystem.Sdk.Core/Util/Models/: Notification.cs  OperationResult.cs  OperationResultT.cs  PaginatedList.cs
(+18 files in other folders)
